# - Conky settings - #

update_interval 1.0
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes

# - Text settings - #

use_xft yes
xftfont Sans:size=8
xftalpha 1
override_utf8_locale yes
text_buffer_size 2048

# - Window specifications - #

own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes
minimum_size 200 200
maximum_width 250
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color blue
default_outline_color white
#Heading Color: #FA9600
#New Default Color: #0196FA
alignment top_right
gap_x 10
gap_y 30
no_buffers yes
uppercase no

#===================================================================================================
TEXT
$alignc${font Santana:bold:size=8}Reprise - $nodename
#${font Santana:bold:size=8}REPRISE - ENKIDU
${color #FA9600}${font Santana:bold:size=8}SYSTEM ${hr 2}
#${color0}${voffset 6}${font OpenLogos:size=12}D E B I A N${font Santana:normal:size=8}${voffset -14}$sysname $kernel $alignr $machine
${color #0196FA}
Host:$alignr$nodename
Uptime:$alignr$uptime
Battery %: $alignr${battery_percent BAT0}%
Kernel: $alignr$kernel
File System: $alignr${fs_type}
#===============================================CLOCK===============================================                                
${color #FA9600}${goto 18}${voffset 7}${font Digital Readout Thick Upright:size=40}${time %k}${voffset -10}${goto 73}:${voffset 10}${goto 90}${time %M}${voffset -10}${goto 145}:${voffset 10}${goto 162}${time %S}${font}
#===================================================================================================
${color #0196FA}
#${font Santana:bold:size=8}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}${hr 2}
${font Santana:bold:size=8}Intel Core2-Q9000 @ 2.00 Ghz
#${execi 300 sensors | grep temp1 | cut --characters=15,16,17}°C
${font Santana:normal:size=8}${cpugraph cpu0}
Core 1: ${cpu cpu0}% ${cpubar cpu0}
${font Santana:normal:size=8}${cpugraph cpu1}
Core 2: ${cpu cpu1}% ${cpubar cpu1}
${font Santana:normal:size=8}${cpugraph cpu2}
Core 3: ${cpu cpu2}% ${cpubar cpu2}
${font Santana:normal:size=8}${cpugraph cpu3}
Core 4: ${cpu cpu3}% ${cpubar cpu3}
#===================================================================================================

${color #FA9600}${font Santana:bold:size=10}MEMORY ${hr 2}
${color #0196FA}${font Santana:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar
#===================================================================================================
#                                           DISKS USAGE
#Use format:
#${color}Disk: ${fs_used /path/disk} of ${fs_size /path/disk} used

${color #FA9600}${font Santana:bold:size=8}DISKS ${hr 2}
# My home partition
${color #0196FA}${font Santana:normal:size=8}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}
#My Attic Partition:
${font Santana:normal:size=8}Attic $alignc ${fs_used /media/reprise/Attic} / ${fs_size /media/reprise/Attic} $alignr ${fs_used_perc /media/reprise/Attic}%
${fs_bar /media/reprise/Attic}

#===================================================================================================
#${font Poky:size=15}a${goto 32}${voffset -12}${font Santana:bold:size=8}PROCESSI ${hr 2}${voffset 12}
#${font Santana:normal:size=8}${top_mem name 1}${alignr}${top mem 1} %
#${top_mem name 2}${alignr}${top mem 2} %
#$font${top_mem name 3}${alignr}${top mem 3} %
#$font${top_mem name 4}${alignr}${top mem 4} %
${color #FA9600}${if_up wlan0}${voffset -1}${voffset -7}${font Santana:bold:size=8} Network on WLAN0 ${hr 2}${voffset 7}
${color #0196FA}${font Santana:normal:size=8}${voffset 5}ESSID: $alignr ${wireless_essid wlan0}
Connection quality: $alignr ${wireless_link_qual_perc wlan0}%
${downspeedgraph wlan0}
DLS:${downspeed wlan0} $alignr total: ${totaldown wlan0}
${upspeedgraph wlan0}
ULS:${upspeed wlan0} $alignr total: ${totalup wlan0}
${else}${if_up eth0}
${voffset -1}${voffset -7}${font Santana:bold:size=8} Network on ETH0 ${hr 2}${voffset 7}
${font Santana:normal:size=8}IP local address: $alignr ${addr eth0}
#${font Santana:normal:size=8}IP public address: ${alignr}${execi 10800 ./.publicip}
${downspeedgraph eth0}
DLS:${downspeed eth0} kb/s $alignr total: ${totaldown eth0}
${upspeedgraph eth0}
ULS:${upspeed eth0} kb/s $alignr total: ${totalup eth0}${endif}${endif}
#===================================================================================================
${color #FA9600}${font Santana:bold:size=8}NETWORK ${hr 2}
${color #0196FA}${font Santana:normal:size=8}Gateway address: ${alignr}${gw_ip}
${color #0196FA}${font Santana:normal:size=8}Local address: $alignr${addr wlan0}
${color #0196FA}${font Santana:normal:size=8}Public address: ${alignr}${execi 1000 wget http://checkip.dyndns.org/ -q -O - | grep -Eo '\<[[:digit:]]{1,3}(\.[[:digit:]]{1,3}){3}\>'}

#===================================================================================================
#${font Santana:bold:size=8}SCORCIATOIE ${hr 2}
#${font Santana:normal:size=8}Win+T$alignr Terminale

