# --------------------------------------------------------------------------
#                            conky  configuration                           
# temp-rc                                                            
# by Reprise5                                                                
# ==========================================================================
#                                   Settings                                
#---------------------------------------------------------------------------

# - Conky settings - #

update_interval 5.0
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes

# - Text settings - #

use_xft yes
xftfont Sans:size=8
xftalpha 1
override_utf8_locale yes
text_buffer_size 2048

# - Window specifications - #

own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes
minimum_size 200 50
maximum_width 250
draw_shades no
draw_outline no
draw_borders yes
draw_graph_borders yes
default_color white
default_shade_color blue
default_outline_color white
alignment middle_right
gap_x 10
gap_y 30
no_buffers yes
uppercase no

#-------------------------------------------------------------------------- 
#                                     Output                                
#--------------------------------------------------------------------------
TEXT
${font monospace:bold:size=8}#
${color FA9600}TEMPERATURE ${hr}${color }

CPU: ${alignr} ${exec sensors | grep 'Physical id 0' | cut -c18-21}C
GPU: ${alignr} ${exec nvidia-smi -q -g 0 2>&1 | grep -A 2 -i Temperature | grep -i Current | tail -1 | awk '{print $5}'}C

